# MySQL config start
#----------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3307/mydb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#----------------------------------------------------------------
# MySQL config end


# session management
#----------------------------------------------------------------
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

webservice.host=http://localhost
webservice.port=3000
